﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F3EB9F62-13AF-484D-99C1-D4A4F7F0CD29}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Simplexity.AsTrans.CrystalReportsViewer</RootNamespace>
    <AssemblyName>Simplexity.AsTrans.CrystalReportsViewer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <ExcludeApp_Data>false</ExcludeApp_Data>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_cs.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_da.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_de.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_en.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_es.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_fi.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_fr.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_hu.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_it.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_ja.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_ko.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_nb.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_nl.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_pl.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_pt.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_ru.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_sk.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_sv.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_th.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_tr.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_zh_CN.cab" />
    <Content Include="crystalreportviewers13\ActiveXControls\PrintControl_res_zh_TW.cab" />
    <Content Include="crystalreportviewers13\allInOne.js" />
    <Content Include="crystalreportviewers13\allStrings_cs.js" />
    <Content Include="crystalreportviewers13\allStrings_da.js" />
    <Content Include="crystalreportviewers13\allStrings_de.js" />
    <Content Include="crystalreportviewers13\allStrings_en.js" />
    <Content Include="crystalreportviewers13\allStrings_es.js" />
    <Content Include="crystalreportviewers13\allStrings_fi.js" />
    <Content Include="crystalreportviewers13\allStrings_fr.js" />
    <Content Include="crystalreportviewers13\allStrings_hu.js" />
    <Content Include="crystalreportviewers13\allStrings_it.js" />
    <Content Include="crystalreportviewers13\allStrings_ja.js" />
    <Content Include="crystalreportviewers13\allStrings_ko.js" />
    <Content Include="crystalreportviewers13\allStrings_nb.js" />
    <Content Include="crystalreportviewers13\allStrings_nl.js" />
    <Content Include="crystalreportviewers13\allStrings_pl.js" />
    <Content Include="crystalreportviewers13\allStrings_pt.js" />
    <Content Include="crystalreportviewers13\allStrings_ru.js" />
    <Content Include="crystalreportviewers13\allStrings_sk.js" />
    <Content Include="crystalreportviewers13\allStrings_sv.js" />
    <Content Include="crystalreportviewers13\allStrings_th.js" />
    <Content Include="crystalreportviewers13\allStrings_tr.js" />
    <Content Include="crystalreportviewers13\allStrings_zh_CN.js" />
    <Content Include="crystalreportviewers13\allStrings_zh_TW.js" />
    <Content Include="crystalreportviewers13\css\cedefault.css" />
    <Content Include="crystalreportviewers13\css\default.css" />
    <Content Include="crystalreportviewers13\css\exception.css" />
    <Content Include="crystalreportviewers13\css\prompting.css" />
    <Content Include="crystalreportviewers13\html\calendar.html" />
    <Content Include="crystalreportviewers13\html\calendarbottom.html" />
    <Content Include="crystalreportviewers13\html\calendartop.html" />
    <Content Include="crystalreportviewers13\images\buttonl.gif" />
    <Content Include="crystalreportviewers13\images\buttonm.gif" />
    <Content Include="crystalreportviewers13\images\buttonr.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive100.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive150.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive200.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive250.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive300.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive350.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive400.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortActive50.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover100.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover150.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover200.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover250.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover300.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover350.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover400.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortHover50.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive100.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive150.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive200.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive250.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive300.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive400.gif" />
    <Content Include="crystalreportviewers13\images\isort\DownArrowSortInactive50.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive100.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive150.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive200.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive250.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive300.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive350.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive400.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortActive50.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover100.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover150.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover200.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover250.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover300.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover350.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover400.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortHover50.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive100.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive150.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive200.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive250.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive300.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive400.gif" />
    <Content Include="crystalreportviewers13\images\isort\UpArrowSortInactive50.gif" />
    <Content Include="crystalreportviewers13\js\calendar.js" />
    <Content Include="crystalreportviewers13\js\calendar_param.js" />
    <Content Include="crystalreportviewers13\js\crviewerinclude.js" />
    <Content Include="crystalreportviewers13\js\crviewer\api.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ArgumentNormalizer.js" />
    <Content Include="crystalreportviewers13\js\crviewer\bobjcallback.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ButtonList.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Calendar.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Colors.js" />
    <Content Include="crystalreportviewers13\js\crviewer\common.js" />
    <Content Include="crystalreportviewers13\js\crviewer\crv.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Dialogs.js" />
    <Content Include="crystalreportviewers13\js\crviewer\dom.js" />
    <Content Include="crystalreportviewers13\js\crviewer\encoding.js" />
    <Content Include="crystalreportviewers13\js\crviewer\event.js" />
    <Content Include="crystalreportviewers13\js\crviewer\GroupTree.js" />
    <Content Include="crystalreportviewers13\js\crviewer\GroupTreeListener.js" />
    <Content Include="crystalreportviewers13\js\crviewer\GroupTreeNode.js" />
    <Content Include="crystalreportviewers13\js\crviewer\html.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ImageSprites.js" />
    <Content Include="crystalreportviewers13\js\crviewer\images\allInOne.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\allInOneBG.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\arrow_button_depressed.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\arrow_button_hover.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\breadcrumbSep.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\calendar.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\catalyst.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\clearValues.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\clear_x.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\closePanel.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\delete.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\drill_cursor.cur" />
    <Content Include="crystalreportviewers13\js\crviewer\images\export.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\filledCircle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\first.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\grouptree_toggle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\hollowCircle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\last.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\leftTriangle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\line.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\logo.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\magnify.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\min.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\next.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\open_parameter_arrow.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\panelHeaderBG.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\panelNavigatorItemHL.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\panelNavigatorItemSelectedBG.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\panel_toggle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\param_datafetching.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\param_dirty.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\param_info.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\param_run.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\param_warning.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\plus.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\prev.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\print.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\refresh.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\rightTriangle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\search.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\separator.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\StackedTab.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\style.css" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_background.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_buttongroup_background.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_buttongroup_left.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_buttongroup_right.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_button_depressed.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_button_hover.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_menuarrow_depressed.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_menuarrow_hover.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_pagenav_buttons.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\toolbar_separator_icon.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\undo.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\up.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\images\WarningPopupTriangle.gif" />
    <Content Include="crystalreportviewers13\js\crviewer\initDhtmlLib.js" />
    <Content Include="crystalreportviewers13\js\crviewer\IOAdapters.js" />
    <Content Include="crystalreportviewers13\js\crviewer\LeftPanel.js" />
    <Content Include="crystalreportviewers13\js\crviewer\OptionalParameterUI.js" />
    <Content Include="crystalreportviewers13\js\crviewer\OptionalParameterValueRow.js" />
    <Content Include="crystalreportviewers13\js\crviewer\PanelHeader.js" />
    <Content Include="crystalreportviewers13\js\crviewer\PanelNavigator.js" />
    <Content Include="crystalreportviewers13\js\crviewer\PanelNavigatorItem.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Parameter.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterController.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterDialog.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterInfoRow.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterPanel.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterPanelToolbar.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterUI.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ParameterValueRow.js" />
    <Content Include="crystalreportviewers13\js\crviewer\PromptPage.js" />
    <Content Include="crystalreportviewers13\js\crviewer\RangeField.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ReportAlbum.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ReportPage.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ReportView.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Separator.js" />
    <Content Include="crystalreportviewers13\js\crviewer\SharedWidgetHolder.js" />
    <Content Include="crystalreportviewers13\js\crviewer\SignalDisposer.js" />
    <Content Include="crystalreportviewers13\js\crviewer\StackedPanel.js" />
    <Content Include="crystalreportviewers13\js\crviewer\StackedTab.js" />
    <Content Include="crystalreportviewers13\js\crviewer\StateManager.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Statusbar.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_cs.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_da.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_de.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_en.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_es.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_fi.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_fr.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_hu.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_it.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_ja.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_ko.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_nb.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_nl.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_pl.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_pt.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_ru.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_sk.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_sv.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_th.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_tr.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_zh_CN.js" />
    <Content Include="crystalreportviewers13\js\crviewer\strings_zh_TW.js" />
    <Content Include="crystalreportviewers13\js\crviewer\TextCombo.js" />
    <Content Include="crystalreportviewers13\js\crviewer\TextField.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Toolbar.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ToolPanel.js" />
    <Content Include="crystalreportviewers13\js\crviewer\Viewer.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ViewerFlexParameterAdapter.js" />
    <Content Include="crystalreportviewers13\js\crviewer\ViewerListener.js" />
    <Content Include="crystalreportviewers13\js\crviewer\WarningPopup.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\bolist.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\calendar.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\dialog.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\dom.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\empty.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\borders.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\help.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\loading.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\lov.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\min.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\plus.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\print.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\print_fe.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\prompt.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\resizepattern.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\bolist.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\button.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\buttonIcons.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\critical_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\dialogelements.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\dialogframe.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\dialogframeleftright.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\dialogframetopbottom.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\dialogtitle.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\down.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\iconsep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\information_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\left.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\menus.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\node.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\progress.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\resize.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\right.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\scroll_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\sep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\sep_solid.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\style.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\style.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\style_fe.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\tabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\up.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\wait01.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\wait02.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_coloredline\warning_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\bolist.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\button.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\buttonIcons.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\critical_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\dialogelements.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\dialogframe.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\dialogframeleftright.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\dialogframetopbottom.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\dialogtitle.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\down.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\iconsep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\information_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\left.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\menus.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\node.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\progress.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\resize.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\right.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\scroll_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\sep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\sep_solid.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\style.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\style.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\style_fe.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\tabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\up.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\wait01.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\wait02.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_corporate\warning_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\bolist.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\button.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\buttonIcons.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\critical_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\dialogelements.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\dialogframe.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\dialogframeleftright.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\dialogframetopbottom.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\dialogtitle.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\down.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\iconsep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\information_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\left.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\menus.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\node.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\progress.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\resize.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\right.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\scroll_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\sep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\sep_solid.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\style.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\style.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\style_fe.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\tabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\up.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\wait01.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\wait02.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_default\warning_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\background_field.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\background_menusel.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\bolist.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\button.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\buttonIcons.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\critical_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\critical_icon.png" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\dialogelements.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\dialogframe.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\dialogframeleftright.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\dialogframetopbottom.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\dialogtitle.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\down.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\hgrab.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\horiz_tabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\iconsep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\information_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\left.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\menuitem_check.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\menus.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\node.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\panemenu.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\panetitle.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\progress.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\resize.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\right.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\scroll_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\sep.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\sep_solid.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\style.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\style.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\style_fe.css" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\tabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\toolbar_elements.png" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\up.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\vgrab.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\wait01.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\wait02.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\skin_standard\warning_icon.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\swap.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\transp.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\images\tree.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\cs\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\da\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\de\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\en\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\es\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\fi\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\fr\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\hu\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\it\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\ja\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\ko\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\nb\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\nl\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\pl\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\pt\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\ru\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\sk\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\sv\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\th\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\tr\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\zh_CN\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\language\zh_TW\labels.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\lov.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\menu.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\palette.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\prompttree.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\psheet.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\andorwidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\basicDialog.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\blockWhileWait.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\bolist.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\borderswidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\buttons.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\calendar.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\checktree.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\default.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\dim.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\dim_close.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\dim_o.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\dim_open.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\empty.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\eventsDialog.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\fieldswidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\format.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\framezone.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\grabber.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\iconlistpopupwidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\iconscrollmenuwidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\imgtabs.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\inconwidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\infowidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\lov.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\measure.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\measure_o.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\menu.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\navigation.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\palettes.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\pane.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\parent_dialog.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\progressBar.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\prompttree.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\qualif.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\scrolltabs.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\simplelist.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\skinIntl.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\tabs.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\textcombowidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\tooltipwidget.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\treeicons.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\treeview.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\unv_close.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\unv_o.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\unv_open.gif" />
    <Content Include="crystalreportviewers13\js\dhtmllib\samples\waitDialog.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\treeview.js" />
    <Content Include="crystalreportviewers13\js\dhtmllib\validator\default.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\validator\validator_res.html" />
    <Content Include="crystalreportviewers13\js\dhtmllib\waitdialog.js" />
    <Content Include="crystalreportviewers13\js\dt_param.js" />
    <Content Include="crystalreportviewers13\js\external\date.js" />
    <Content Include="crystalreportviewers13\js\FlexParameterBridge.js" />
    <Content Include="crystalreportviewers13\js\KeyDownEvent.js" />
    <Content Include="crystalreportviewers13\js\log4javascript\log4javascript.js" />
    <Content Include="crystalreportviewers13\js\log4javascript\log4javascript_stub.js" />
    <Content Include="crystalreportviewers13\js\log4javascript\log4javascript_stub_uncompressed.js" />
    <Content Include="crystalreportviewers13\js\log4javascript\log4javascript_uncompressed.js" />
    <Content Include="crystalreportviewers13\js\log4javascript\main.css" />
    <Content Include="crystalreportviewers13\js\MochiKit\3rdParty.txt" />
    <Content Include="crystalreportviewers13\js\MochiKit\Async.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Base.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Color.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Controls.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\DateTime.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\DOM.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\DragAndDrop.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Format.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Iter.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\License.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Logging.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\LoggingPane.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\MochiKit.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\MockDOM.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\New.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Signal.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Sortable.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Style.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Test.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\Visual.js" />
    <Content Include="crystalreportviewers13\js\MochiKit\__package__.js" />
    <Content Include="crystalreportviewers13\js\previewerror.js" />
    <Content Include="crystalreportviewers13\js\prompts.js" />
    <Content Include="crystalreportviewers13\js\prompts_param.js" />
    <Content Include="crystalreportviewers13\js\swfobject\swfobject.js" />
    <Content Include="crystalreportviewers13\parameterUIController-compressed.js" />
    <Content Include="crystalreportviewers13\processindicator.js" />
    <Content Include="crystalreportviewers13\promptengine-compressed.js" />
    <Content Include="crystalreportviewers13\prompting\css\promptengine2.css" />
    <Content Include="crystalreportviewers13\prompting\css\promptengine_default.css" />
    <Content Include="crystalreportviewers13\prompting\html\calendar.html" />
    <Content Include="crystalreportviewers13\prompting\html\calendarbottom.html" />
    <Content Include="crystalreportviewers13\prompting\html\calendartop.html" />
    <Content Include="crystalreportviewers13\prompting\images\addallfield.gif" />
    <Content Include="crystalreportviewers13\prompting\images\addallfield_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\addfield.gif" />
    <Content Include="crystalreportviewers13\prompting\images\addfield_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\back.gif" />
    <Content Include="crystalreportviewers13\prompting\images\background_field.gif" />
    <Content Include="crystalreportviewers13\prompting\images\back_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\button.gif" />
    <Content Include="crystalreportviewers13\prompting\images\button_left_normal.gif" />
    <Content Include="crystalreportviewers13\prompting\images\button_middle_normal.gif" />
    <Content Include="crystalreportviewers13\prompting\images\button_right_normal.gif" />
    <Content Include="crystalreportviewers13\prompting\images\calendar.gif" />
    <Content Include="crystalreportviewers13\prompting\images\cfilter.gif" />
    <Content Include="crystalreportviewers13\prompting\images\cfilter_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\dialogelements.gif" />
    <Content Include="crystalreportviewers13\prompting\images\dialogtitle.gif" />
    <Content Include="crystalreportviewers13\prompting\images\error.gif" />
    <Content Include="crystalreportviewers13\prompting\images\errormsg.gif" />
    <Content Include="crystalreportviewers13\prompting\images\filter.gif" />
    <Content Include="crystalreportviewers13\prompting\images\filter_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\forward.gif" />
    <Content Include="crystalreportviewers13\prompting\images\forward_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\info.gif" />
    <Content Include="crystalreportviewers13\prompting\images\infomsg.gif" />
    <Content Include="crystalreportviewers13\prompting\images\minus.gif" />
    <Content Include="crystalreportviewers13\prompting\images\next.gif" />
    <Content Include="crystalreportviewers13\prompting\images\next_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\plus.gif" />
    <Content Include="crystalreportviewers13\prompting\images\prev.gif" />
    <Content Include="crystalreportviewers13\prompting\images\prev_over.gif" />
    <Content Include="crystalreportviewers13\prompting\images\resize.gif" />
    <Content Include="crystalreportviewers13\prompting\images\transp.gif" />
    <Content Include="crystalreportviewers13\prompting\images\warning.gif" />
    <Content Include="crystalreportviewers13\prompting\images\warningmsg.gif" />
    <Content Include="crystalreportviewers13\prompting\js\initDhtmlLib.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_calendar.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_calendar2.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_prompts.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_prompts2.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_cs.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_da.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_de.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_en.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_es.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_fi.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_fr.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_hu.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_it.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_ja.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_ko.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_nb.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_nl.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_pl.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_pt.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_ru.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_sk.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_sv.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_th.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_tr.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_zh_CN.js" />
    <Content Include="crystalreportviewers13\prompting\js\promptengine_strings_zh_TW.js" />
    <Content Include="crystalreportviewers13\urlreporting\activexviewer.js" />
    <Content Include="crystalreportviewers13\urlreporting\appletviewer.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="ReportViewer.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportViewer.aspx.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportViewer.aspx.designer.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Messages.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7401</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>